FRONTEND_HOST=http://localhost:3000
SESSION_SECRET = ;
BACKEND_HOST=http://localhost:4000/graphql


# Twitter Key
TWITTER_LOGIN=false
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# Facebook Key
FACEBOOK_LOGIN=false
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Google Key
GOOGLE_LOGIN=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=